.Header{
    padding-top: 20px;
    padding-bottom: 10px;
    height: auto;
    background-color: rgba(227, 239, 243, 0.32);
    border-radius: 0px 0px 50% 50%;
    border-bottom: 4px rgba(0, 0, 0, 0.374) solid;
}
.Heading{
    color: white;
    text-shadow: 2px 2px 4px #0000008f;
    font-family: Cursive;
}
.Body{
    height: 390px;
    margin-top: 5px;
    background-color: rgba(227, 239, 243, 0.32);
    border-top: 4px solid rgba(0, 0, 0, 0.374);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Card{
    height: 250px;
    width: 200px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px ;
}
.Button{
    height: 40px;
    width: 120px;
	border: 0;
	background: transparent;
	color: #e55743;
	text-transform: uppercase;
	cursor: pointer;
	font-weight: bold;
	border-radius: 5px;
	box-shadow: inset 0 0 0 2px currentcolor;
	transition: background .8s ease;
}

.Button:hover, 
.Button:focus {
  animation: Button 1s;
  box-shadow: 0 0 0 2em transparent;
  background: rgba(100, 0, 0, 0.132);
}
@keyframes Button {
    5% { box-shadow: 0 0 0 0 #ef6eae; }
  }